{
	"name": "@elysiumjs/heracles",
	"version": "0.5.1",
	"description": "Background job processing system for Elysium.js apps.",
	"module": "dist/index.js",
	"type": "module",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "bun test",
		"dev": "bun --watch src/index.ts",
		"format": "prettier --write 'src/**/*.{ts,tsx}'",
		"clean": "rimraf dist",
		"build:js": "bun build ./src/index.ts --outdir ./dist --target bun --packages external --root ./src --minify",
		"build:ts": "tsc",
		"build": "bun run clean && bun run build:js && bun run build:ts",
		"prepublishOnly": "bun run build"
	},
	"keywords": [
		"elysium",
		"job",
		"queue",
		"worker",
		"scheduler",
		"background",
		"processing",
		"heracles"
	],
	"author": "Workbud Technologies Inc.",
	"license": "Apache-2.0",
	"dependencies": {
		"commander": "^13.1.0",
		"radash": "^12.1.0",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"bun-types": "^1.2.15",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"type-fest": "^4.41.0"
	},
	"peerDependencies": {
		"@elysiumjs/core": "latest",
		"typescript": "^5.8.3"
	}
}
